apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 460835151792.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 460835151792.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 19f0010c
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
